{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pokemon_flask",
            "connectString": "postgres://dnkqkrym:1TpdDGebf7IXPZNquIRrVNos3IXhS-7R@castor.db.elephantsql.com/dnkqkrym"
        }
    ]
}